sign_in=Sign in
login_in=Login in
login=Login
password=Password
registration=Registration
home_page=Home

#Users list
users_list=Users list
name=Name
email=Email
is_active=Is active
registered=Registered
role=Role

add=add
update=update
delete=delete
edit=edit
new_bike=New bike
update_bike=Update bike
bikes_list=Bikes
choose_here=Choose here

hello=Hello!
welcome=Welcome to my app
switch-en=Switch to English
switch-uk=Switch to Ukreinian
check=check
title=BIKES SHOP
en_button=EN
uk_button=UKR
home_nav=Home
admin_nav=Admin
cart_nav=Cart
profile_nav=Profile
counter_nav=Counter
sort_by=sort by
order_by=order by
apply=Apply
min_price=min price
max_price=max price
search_main=search
photo_main=Photo
model_main=model
brand_main=brand
colour_main=colour
description_main=description
category_main=category
price_main=price
date_main=date
buy_main=Buy
previous_main=Previous
next_main=Next
ascending=Ascending
descending=Descending