sign_in=\u0443\u0432\u0456\u0439\u0442\u0438
login_in=\u0423\u0432\u0456\u0439\u0442\u0438
login=\u041B\u043E\u0433\u0456\u043D
password=\u041F\u0430\u0440\u043E\u043B\u044C
registration=\u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0432\u0430\u0442\u0438\u0441\u044C
home_page=\u041D\u0430 \u0433\u043E\u043B\u043E\u0432\u043D\u0443
#
#Users list
users_list=\u0421\u043F\u0438\u0441\u043E\u043A \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432
name=\u0406\u043C'\u044F
email=\u041F\u043E\u0448\u0442\u0430
is_active=\u0410\u043A\u0442\u0438\u0432\u043D\u0438\u0439
registered=\u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u043E\u0432\u0430\u043D\u043E
role=\u0420\u043E\u043B\u044C
#
add=\u0434\u043E\u0434\u0430\u0442\u0438
update=\u043E\u043D\u043E\u0432\u0438\u0442\u0438
delete=\u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438
edit=\u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438
new_bike=\u0414\u043E\u0434\u0430\u0442\u0438 \u043D\u043E\u0432\u0438\u0439 \u0432\u0435\u043B\u043E\u0441\u0438\u043F\u0435\u0434
update_bike=\u041A\u043E\u0440\u0435\u0433\u0443\u0432\u0430\u0442\u0438 \u0432\u0435\u043B\u0438\u0441\u0438\u043F\u0435\u0434
bikes_list=\u0412\u0435\u043B\u043E\u0441\u0438\u043F\u0435\u0434\u0438
choose_here=\u043E\u0431\u0435\u0440\u0456\u0442\u044C

hello=\u041F\u0440\u0438\u0432\u0456\u0442!
welcome=\u0422\u0438 \u0443 \u043C\u043E\u0454\u043C\u0443 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443
switch-en=\u0410\u043D\u0433\u043B\u0456\u0439\u0441\u044C\u043A\u0430
switch-uk=\u0420\u0456\u0434\u043D\u0430 \u043A\u043E\u043B\u0438\u0441\u043A\u043E\u0432\u0430
check=\u043F\u0435\u0440\u0435\u0432\u0456\u0440\u043A\u0430
title=\u0412\u0415\u041B\u041E\u0421\u0418\u041F\u0415\u0414\u0418
en_button=\u0430\u043D\u0433\u043B
uk_button=\u0443\u043A\u0440
home_nav=\u0413\u043E\u043B\u043E\u0432\u043D\u0430
admin_nav=\u0410\u0434\u043C\u0456\u043D
cart_nav=\u041A\u043E\u0440\u0437\u0438\u043D\u0430
profile_nav=\u041F\u0440\u043E\u0444\u0456\u043B\u044C
counter_nav=\u041B\u0456\u0447\u0438\u043B\u044C\u043D\u0438\u043A
sort_by=\u0441\u043E\u0440\u0442\u0443\u0432\u0430\u0442\u0438 \u0437\u0430
order_by=\u0443\u043F\u043E\u0440\u044F\u0434\u043A\u0443\u0432\u0430\u0442\u0438 \u0437\u0430
apply=\u0437\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438
min_price=\u043C\u0456\u043D\u0456\u043C\u0430\u043B\u044C\u043D\u0430 \u0446\u0456\u043D\u0430
max_price=\u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430 \u0446\u0456\u043D\u0430
search_main=\u043F\u043E\u0448\u0443\u043A
photo_main=\u0444\u043E\u0442\u043E
model_main=\u043C\u043E\u0434\u0435\u043B\u044C
brand_main=\u0442\u043E\u0440\u0433\u043E\u0432\u0430 \u043C\u0430\u0440\u043A\u0430
colour_main=\u043A\u043E\u043B\u0456\u0440
description_main=\u043E\u043F\u0438\u0441
category_main=\u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u044F
price_main=\u0446\u0456\u043D\u0430
date_main=\u0434\u0430\u0442\u0430
buy_main=\u043A\u0443\u043F\u0438\u0442\u0438
previous_main=\u041F\u043E\u043F\u0435\u0440\u0435\u0434\u043D\u044F
next_main=\u041D\u0430\u0441\u0442\u0443\u043F\u043D\u0430
ascending=\u0437\u0440\u043E\u0441\u0442\u0430\u043D\u043D\u044F\u043C
descending=\u0437\u043C\u0435\u043D\u0448\u0435\u043D\u043D\u044F\u043C