database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/kdb?useSSL=false
database.username=toha
database.password=toha

#connection.url=jdbc:postgresql://localhost:5432/kdb?user=toha&password=toha